html,
body {
    padding: 0;
    margin: 0;
    /*    background-color: #e5e5e5;*/
    background-image: url(../img/bg.png);
}

header {
    height: 36px;
    position: relative;
    width: 100%;
    margin: 10px auto;
}

header img {
    display: block;
    width: 200px;
    height: 50px;
    position: absolute;
    left: 42%;
    top: 27px;
}

.container {
    width: 1400px;
    margin: 0 auto;
    min-width: 1400px;
}

.select-database {
    float: left;
    display: flex;
}

.search {
    float: right;
    padding-left: 0px;
    display: grid;
    grid-template-columns: 1fr 33px;
    height: 30px;
    align-items: center;
    background-color: #1f2e4d;
    border: 1px solid #1f2e4d;
    box-sizing: border-box;
    border-radius: 5px;
    width: 600px;
    transition: .2s ease-in-out;
}

.search input {
    padding: 4px 3px 4px 5px;
    font-size: 14px;
    outline: none;
}

.search-focus {
    background-color: #ff6600;
    border: 1px solid #ff6600;
}

.search-ico {
    margin-left: 8px;
    margin-right: 5px;
    height: 16px;
    width: 16px;
    background-image: url(../img/search.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    transition: .1s ease-in-out;
}

.ico-close {
    background-image: url(../img/icone-close.png);
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    line-height: 23px;
}

.database {
    /*    background-color: #414141;*/
    border: 1px solid #414141;
    border-radius: 5px;
    height: 30px;
    color: #fff;
    margin-right: 10px;
}

.control-panel {
    height: 30px;
    width: 100%;
    margin: 0 auto;
}

.add-edit-panel {
    width: 100%;
    margin: 25px auto;
    height: 70px;
    border: 2px solid #000;
    border-radius: 10px;
    position: relative;
    z-index: 0;
    box-sizing: border-box;
}

.add-edit-panel span {
    font-size: 1.1em;
    display: block;
    /*    width: 170px;*/
    font-weight: bold;
    position: absolute;
    z-index: 1;
    top: -15px;
    left: 40px;
    background-color: #f3f4f4;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}

.line {
    display: grid;
    float: left;
    height: 34px;
    grid-template-columns: 150px 300px 150px 150px 210px 275px;
    justify-content: center;
}

.colum {
    border: 1px solid #1f2e4d;
}

.colum label {
    text-align: center;
    line-height: 32px;
    font-weight: bold;
    color: #000;
    background-color: #b9b9b9;
}

.colum input {
    border-top: 0;
    border-bottom: 0;
    padding-left: 5px;
}



.name {
    display: grid;
    grid-template-columns: 75px 225px;
}

.price,
.id,
.quantity {
    display: grid;
    grid-template-columns: 75px 75px;
}

.state {
    display: grid;
    grid-template-columns: 75px 135px;
}

.comment {
    display: grid;
    grid-template-columns: 75px 195px;
}

.add-edit {
    border: 1px solid #414141;
    border-radius: 5px;
    height: 34px;
    width: 120px;
    color: #fff;
    float: right;
    background-color: ##1f2e4d;
}

button {
    cursor: pointer;
    background-color: #1f2e4d;
    text-transform: uppercase;
    color: #fff;
    padding-left: 12px;
    padding-right: 12px;
}

button:hover {
    background-color: rgba(255, 102, 0, 0.8);
}

a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
}

.current-database {
    width: 100%;
    min-width: 100%;
    margin: 25px auto;
    border: 2px solid #1f2e4d;
    height: 700px;
    max-height: 700px;
    min-height: 700px;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #fff;
    padding-right: 17px;
    box-sizing: border-box;
    color: #000;
    font-size: 1.1em;
}

.table-line {
    display: grid;
    cursor: pointer;
    grid-template-columns: 100px 500px 100px 100px 200px 400px;
    vertical-align: middle;
}

.table-line-first {
    height: 30px;
    font-weight: bold;
    color: #000;
    line-height: 30px;
}

.table-colum {
    border: 1px solid #999;
    text-align: center;
}


.active {
    background-color: #ff6600;
}


.table-name {
    text-align: left;
    padding-left: 10px;
}

form {
    height: 34px;
    width: 98%;
    margin: 15px auto;
}

.current-user {
    float: right;
    display: flex;
    /*    border: 2px solid #1f2e4d;*/
    border-radius: 5px;
    height: 36px;
    font-size: 1.2em;
    line-height: 36px;
    box-sizing: border-box;

}

.current-user a {
    color: #000;
    font-weight: normal;
    font-size: 1em;
    text-transform: none;
    text-decoration: underline;
    padding-left: 10px;
    display: block;
}

.current-user span {
    padding-left: 10px;
}

.logout {
    border: 1px solid #414141;
    border-radius: 5px;
    height: 36px;
    color: #fff;
}

.history-grid {
    grid-template-columns: 200px 200px 400px 200px 200px 200px;
}


@media screen and (max-width: 475px) {
    .table-line {
        display: grid;
        cursor: pointer;
        grid-template-columns: 50px 300px 50px 100px 100px 200px;
        vertical-align: middle;
    }
    
    .history-grid {
        grid-template-columns: 100px 50px 200px 100px 100px 200px;
    }

    .container {
        width: 95%;
        margin: 0 auto;
        min-width: 95%;
    }

    header {
        height: 36px;
    }

    button {
        padding: 3px;
    }

    .control-panel {
        height: 95px;
        margin: 0;
    }

    .select-database,
    .search {
        float: none;
        width: auto;
        margin-bottom: 5px;
    }

    .select-database {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
    }

    .select-database button {
        width: 100%;
    }

    form {
        height: 80px;
    }

    .add-edit-panel {
        height: 150px;
    }

    .colum {
        grid-template-columns: 50px 80px;
    }

    .line {
        float: none;
        height: 80px;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 130px 130px 130px;
        font-size: .8em;

    }



    .add-edit {
        float: none;
        width: 100%;
        margin-top: 10px;
    }

    header img {
        position: relative;
        top: 0;
        left: 0;
        float: left;
        width: 120px;
        height: 36px;
    }

    .current-database {
        overflow-x: scroll;
        height: 400px;
        min-height: 400px;
        font-size: .7em;
    }
}

@media screen and (max-width: 375px) {
    .line {
        float: none;
        height: 80px;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 112px 112px 112px;
        font-size: .6em;

    }

    .colum {
        grid-template-columns: 40px 72px;
    }
}
